<?php

/**
 * Implements THEME_preprocess_Login_page_title()
 */
function sqliTrainingFront_preprocess_page_title(&$variables) {
  if($variables['title'] == 'Log in') {
    $variables['title'] = "Welcome In SQLI'S World";
  }
}

/**
 * Implements hook_preprocess_HOOK() for views templates.
 */

/*function sqliTrainingFront_views_pre_execute(&$variables)
{
  if($variables['view']->id() == 'statistic') {
    /*    $VARIABLE_NAME = 'my_variable custom text';
        $variables['my_variable'] = $VARIABLE_NAME ;*/
    /*    $rows = $variables['rows'];
       foreach ($variables['rows'] as $v){
         dump($v['content']['#row']->_entity);
       }
       die();
        } }}*/
/*
 *
 */
/*function sqliTrainingFront_preprocess_views_view_unformatted(&$variables) {
  if($variables['view']->id() == 'related_exercises'){
    $node = \Drupal::routeMatch()->getParameter('node');
    $nid = $node->nid;
    $id = (int)$nid->value;
    $node_storage = \Drupal::entityTypeManager()->getStorage('node');
    $exercise = $node_storage->load($id);

    $cat = (int)$exercise->field_category->target_id;
    $term = \Drupal::entityTypeManager()->getStorage('taxonomy_term')->loadTree('Drupal');

    foreach ($term as $t) {
      if ($t->tid == $cat) {
        $field = $t->name;
      }
    }
    $nids = \Drupal::entityQuery('node')
      ->condition('type', 'exercise')
      ->condition('field_category', $cat)
      ->condition('nid',$id, '!=')
      ->execute();
    $nodes = \Drupal\node\Entity\Node::loadMultiple($nids);
    $variables['my_variable'] = $nodes;

  }
}*/
/** * @param $variables */


function sqliTrainingFront_preprocess_node(&$variables)
{
  $current_path = \Drupal::service('path.current')->getPath();
  $is_front = \Drupal::service('path.matcher')->isFrontPage();
  if(strpos($current_path,'node') !== false && !$is_front) {
    $node = \Drupal::routeMatch()->getParameter('node');
    if($node->type->target_id == "course" || $node->type->target_id == "exercise")
    {$nid = $node->nid;
    $id = (int)$nid->value;
    $node_storage = \Drupal::entityTypeManager()->getStorage('node');
    $content = $node_storage->load($id);
    $term = \Drupal::entityTypeManager()->getStorage('taxonomy_term')->loadTree('Drupal');
    if($node->type->target_id == 'course'){
      $nids = \Drupal::entityQuery('node')
        ->condition('type', 'course')
        ->condition('field_topic', (int)$content->field_topic->target_id)
        ->condition('nid',$id, '!=')
        ->range(0,3)
        ->execute();
    }else{
      $nids = \Drupal::entityQuery('node')
        ->condition('type', 'exercise')
        ->condition('field_category', (int)$content->field_category->target_id)
        ->condition('nid',$id, '!=')
        ->range(0,3)
        ->execute();
    }

    $nodes = \Drupal\node\Entity\Node::loadMultiple($nids);
    $variables['my_variable'] = $nodes;
    }

  }

}
function sqliTrainingFront_user_login_form_submit($form, FormStateInterface $form_state) {
  $form_state->setRedirect('<front>');
}

function sqliTrainingFront_preprocess_views_view_grid(&$variables) {

  $role = false;
    $current_user = \Drupal::currentUser();
    $roles = $current_user->getRoles();
    if($variables['view']->id() == 'search_content'){
      if(in_array("formateur",$roles)){
        $role = true;
      }
    }
  if(in_array("stagiaire",$roles)  || in_array("formateur",$roles) && $variables['view']->id() == 'statistic') {
    $count_exercises =0;
    $count_courses = 0;
    $count_feedback = 0;
    $count_solution = 0;
  foreach($variables['rows'] as $r ){
    $rr = $r['#row']->_entity;
     if($rr->type->target_id ==  "exercise" )
     {
       $count_exercises+=1;
     }elseif ($rr->type->target_id ==  "feedback"){
       $count_feedback += 1;
     }elseif ($rr->type->target_id ==  "solution"){
       $count_solution += 1;
     }elseif ($rr->type->target_id ==  "course"){
       $count_courses += 1;
     }else{
     }
  }
    $variables['count_exercises'] = $count_exercises ;
    $variables['count_courses'] = $count_courses ;
    $variables['count_feedback'] = $count_feedback ;
    $variables['count_solutions'] = $count_solution;

  }
if (in_array("formateur",$roles) && $variables['view']->id() == 'statistic_trainers_') {
  $count_exercises =0;
  $count_courses = 0;
  $count_feedback = 0;
  $count_solution = 0;
    foreach ($variables['rows'] as $r) {
      $rr = $r['#row']->_entity;
      if ($rr->type->target_id == "exercise") {
        $count_exercises += 1;
      } elseif ($rr->type->target_id == "feedback") {
        $count_feedback += 1;
      } elseif ($rr->type->target_id == "solution") {
        $count_solution += 1;
      } else {
      }
    }
      $variables['count_exercises'] = $count_exercises;
      $variables['count_courses'] = $count_courses;
      $variables['count_solutions'] = $count_solution;
    }


/*  if($variables['view']->id() == 'statistic_trainers_'){
      foreach($variables['rows'] as $r ){
        $rr = $r['#row']->_entity;
        if($rr->type->target_id ==  "exercise" ){
          $count_exercises+=1;
        }elseif ($rr->type->target_id ==  "feedback"){
          $count_feedback += 1;
        }elseif ($rr->type->target_id ==  "solution"){
          $count_solution += 1;
        }else{
        }
      }
      $variables['count_exercises'] = $count_exercises ;
      $variables['count_courses'] = $count_courses ;
      $variables['count_solutions'] = $count_solution ;
    }*/


}

function sqliTrainingFront_entity_base_field_info_alter(&$fields, $entity_type) {
  if ($entity_type->id() == 'user') {
    if (isset($fields['mail'])) {
      $fields['mail']->setDisplayConfigurable('view', TRUE);
    }
  }
}


